<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border Style</title>
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        }
        p{
            width: 250px;
            border-width: 3px;
        }
        p.one{
            border: solid;
        }
        p.two{
            border: dotted;
        }
        p.three{
            border: dashed;
        }
        p.four{
            border: double;
        }
        p.five{
            border: groove;
        }
        p.six{
            border: ridge;
        }
        p.seven{
            border: inset;
        }
        p.eight{
            border: outset;
        }
    </style>
</head>
<body>
    <p class="one">Wurlitzer Electric Piano</p>
    <p class="two">Wurlitzer Electric Piano</p>
    <p class="three">Wurlitzer Electric Piano</p>
    <p class="four">Wurlitzer Electric Piano</p>
    <p class="five">Wurlitzer Electric Piano</p>
    <p class="six">Wurlitzer Electric Piano</p>
    <p class="seven">Wurlitzer Electric Piano</p>
    <p class="eight">Wurlitzer Electric Piano</p>
</body>
</html>