<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Min Width Max Width</title>
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        }
        td.description{
            max-width: 650px;
            min-width: 450px;
            text-align: left;
            padding: 5px;
            margin: 0;
        }
        td{
            min-width: 150px;
            max-width: 200px;
            vertical-align: top;
            line-height: 1.4em;
        }
        th{
            color: #0088dd;
            border-bottom: 1px solid #0088dd;
            text-align: left;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <th>Photo</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><img src="images/rhodes.jpg" width="200" height="150" alt="Fender Rhodes"></td>
                <td class="description">The Rhodes piano is an electro-mechanical piano, invented by Harold Rhodes during the fifties and later manufactured in a number of models, first in collaboration with Fender and after 1965 by CBS. It employs a piano-like keyboard with hammers that hit small metal tines, amplified by electromagnetic pickups.</td>
                <td>$1400</td>
            </tr>
            <tr>
                <td><img src="images/wurlitzer.jpg" width="200" height="150" alt="Rudolph Wurlitzer"></td>
                <td>The Wurlitzer electric piano is an electro-mechanical piano, created by the Rudolph Wurlitzer Company of Mississippi. The Wurlitzer company itself never called the instrument an "electic piano", instead inventing the phrase "Electronic Piano" and using this as a trademark throughout the production od the instrument. It emplys a piano-like keybroad with hammers that hit small metal tines, amplified by electromagnetic pickups.</td>
                <td>$1600</td>
            </tr>
            <tr>
                <td><img src="images/clavinet.jpg" width="200" height="150" alt="Hohner Company"></td>
                <td>A Clavinet is an electronically amplified clavichord manufectured by the Hohner company. Each key uses a rubber tip to perform a hammer on a string. Its distinctive bright staccato sound is often compared to that of an electric guitar. Various models were produced over the years, including the models I, II,L, C, D6, and E7.</td>
                <td>$1200</td>
            </tr>
        </tbody>
    </table>
</body>
</html>